TestingEnvironment =QA
UseCloudEnv =False
CloudEnvName =browserstack
Os =Widows
Os_version =10
BrowserName =Chrome
BrowserVersion =94
Url =https://www.amazon.com/
#Url =https://www.google.com/
ImplicitlyWaitTime =3