TestingEnvironment =QA
UseCloudEnv =False
CloudEnvName =browserstack
Os =Mac
Os_version =Big Sur
BrowserName =Chrome
BrowserVersion =94
Url =https://www.amazon.com/
#Url =https://www.google.com/
ImplicitlyWaitTime =3